# retrofit-in-springboot

./: README.md  pom.xml
retrofit-consumer/: pom.xml
retrofit-consumer/src/main/java/com/stephen/learning/retrofit/: Application.java
retrofit-consumer/src/main/java/com/stephen/learning/retrofit/config/: ApiConfig.java  HttpConnectionManager.java  RestAdapterConfig.java
retrofit-consumer/src/main/java/com/stephen/learning/retrofit/constant/: AppConstant.java
retrofit-consumer/src/main/java/com/stephen/learning/retrofit/controller/: DataController.java
retrofit-consumer/src/main/java/com/stephen/learning/retrofit/model/: ProxyServerInfo.java
retrofit-consumer/src/main/java/com/stephen/learning/retrofit/service/: DataService.java  OrderAPI.java  UserAPI.java
retrofit-consumer/src/main/java/com/stephen/learning/retrofit/util/: HttpclientUtil.java
retrofit-model/: pom.xml
retrofit-model/src/main/java/com/stephen/learning/retrofit/model/: Order.java  User.java
retrofit-provider/: pom.xml
retrofit-provider/src/main/java/com/stephen/learning/retrofit/: Application.java
retrofit-provider/src/main/java/com/stephen/learning/retrofit/constant/: AppConstant.java
retrofit-provider/src/main/java/com/stephen/learning/retrofit/controller/: OrderController.java  UserController.java
